# google-places

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fireoneone/android/placesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireoneone/android/placesapp/: FireOneOneSDK.java  SettingApplication.java
app/src/main/java/com/fireoneone/android/placesapp/activities/: FavoriteActivity.java  GoogleMapActivity.java  NavigationActivity.java  PlacesNearByActivity.java
app/src/main/java/com/fireoneone/android/placesapp/adapters/: FavoritePlacesViewAdapter.java  MapBalloonAdapter.java  NavigationAdapter.java  PlacesViewAdapter.java
app/src/main/java/com/fireoneone/android/placesapp/apis/: ApiConstant.java  ApiListener.java  ApiManager.java  ConnectionManager.java
app/src/main/java/com/fireoneone/android/placesapp/bases/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/fireoneone/android/placesapp/bases/widgets/: BaseButton.java  BaseEditText.java  BaseImageView.java  BaseRoundedDrawable.java  BaseRoundedImageView.java  BaseTextView.java
app/src/main/java/com/fireoneone/android/placesapp/controller/: FavoritesController.java  PlacesController.java
app/src/main/java/com/fireoneone/android/placesapp/custom/: ItemOffsetDecoration.java  LatoBlackItalicTextViewCustom.java  LatoBlackTextViewCustom.java  LatoBoldItalicTextViewCustom.java  LatoBoldTextViewCustom.java  LatoButtonCustom.java  LatoEditTextCustom.java  LatoHairlineItalicTextViewCustom.java  LatoHairlineTextViewCustom.java  LatoItalicTextViewCustom.java  LatoLightItalicTextViewCustom.java  LatoLightTextViewCustom.java  LatoRegularTextViewCustom.java  RecyclerViewCustom.java  RefreshLayoutCustom.java  TouchImageView.java
app/src/main/java/com/fireoneone/android/placesapp/dialogs/: ConfirmationDialog.java  InfoDialog.java  LoadMoreDialog.java  LoadingDialog.java
app/src/main/java/com/fireoneone/android/placesapp/fragments/: FavoriteFragment.java  GoogleMapFragment.java  NavigationFragment.java  PlacesNearByFragment.java
app/src/main/java/com/fireoneone/android/placesapp/helpers/: FontHelper.java  ForegroundCheckTask.java  NotificationHelper.java  TranslationHelper.java
app/src/main/java/com/fireoneone/android/placesapp/helpers/types/: FireOneOneType.java  GoogleMapType.java  StatusCodeType.java
app/src/main/java/com/fireoneone/android/placesapp/interfaces/: BaseCallback.java  CallbackPlaceDetails.java  CallbackPlaceSearch.java  CallbackPlaces.java  NavigationController.java
app/src/main/java/com/fireoneone/android/placesapp/managers/: Contextor.java  FusedLocationSingletonManager.java  LocationManager.java
app/src/main/java/com/fireoneone/android/placesapp/model/: FavoriteItem.java  PlaceItem.java
app/src/main/java/com/fireoneone/android/placesapp/model/google_service/: PlaceDetailsBaseModel.java  PlaceSearchBaseModel.java
app/src/main/java/com/fireoneone/android/placesapp/stores/: SharedPreference.java
app/src/main/java/com/fireoneone/android/placesapp/stores/realms/: FavoriteItemRealmManager.java  PlaceItemRealmManager.java
app/src/main/java/com/fireoneone/android/placesapp/utils/: Constant.java  Validator.java  VersionUtils.java
app/src/main/res/drawable/: bg_button_decline.xml  bg_button_standard.xml  bg_dialog.xml  checkbox_favorite.xml
app/src/main/res/layout/: actionbar_with_back.xml  activity_main.xml  dialog_confirmation.xml  dialog_info.xml  dialog_loading.xml  dialog_loadmore.xml  fragment_google_map.xml  fragment_navigation.xml  fragment_places_nearby.xml  list_item_place.xml  widget_balloon_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml  strings.xml  text_sizes.xml
app/src/main/res/values-sw320dp/: dimens.xml  strings.xml  text_sizes.xml
app/src/main/res/values-sw360dp/: dimens.xml  strings.xml  text_sizes.xml
app/src/main/res/values-sw384dp/: dimens.xml  strings.xml  text_sizes.xml
app/src/main/res/values-sw410dp/: dimens.xml  strings.xml  text_sizes.xml
app/src/main/res/values-sw480dp/: dimens.xml  strings.xml  text_sizes.xml
app/src/main/res/values-sw560dp/: attrs.xml  dimens.xml  strings.xml  text_sizes.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  strings.xml  text_sizes.xml
app/src/main/res/values-sw768dp-port/: dimens.xml  strings.xml  text_sizes.xml
app/src/main/res/values-sw800dp-port/: dimens.xml  strings.xml  text_sizes.xml
app/src/test/java/com/fireoneone/android/placesapp/: ExampleUnitTest.java
(+16 files in other folders)
