apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fireoneone.android.placesapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
apply plugin: 'realm-android'

ext.supportLibraryVersion = '26.+'
ext.retrofitLibraryVersion = '2.3.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //AppCompat-v7
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"

    //Design Support Library
    compile "com.android.support:design:$supportLibraryVersion"

    //RecyclerView
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    //Design Support Library
    compile "com.android.support:design:$supportLibraryVersion"

    //RecyclerView
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    //Glide
    compile 'com.github.bumptech.glide:glide:3.8.0'

    //Glide Image Transform
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //Loading
    compile 'com.tuyenmonkey:mkloader:1.2.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    //Google Places
    implementation 'com.google.android.gms:play-services-places:11.8.0'

    //Google Map
    compile 'com.google.android.gms:play-services-maps:11.8.0'
}
