<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        style="@style/AppTheme.Dialog"
        android:gravity="center"
        android:orientation="vertical">

        <com.fireoneone.android.placesapp.bases.widgets.BaseImageView
            android:id="@+id/imageview_info"
            style="@style/AppTheme.ImageView"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_margin="@dimen/dp_8"
            android:visibility="gone" />

        <com.fireoneone.android.placesapp.bases.widgets.BaseTextView
            android:id="@+id/textview_title"
            style="@style/AppTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center"
            android:textColor="@color/standard_heading1_text_color"
            android:textSize="@dimen/sp_24"
            custom:customFontName="@string/regular_font" />

        <com.fireoneone.android.placesapp.bases.widgets.BaseTextView
            android:id="@+id/textview_description"
            style="@style/AppTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:textColor="@color/standard_content1_text_color"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_20">

            <com.fireoneone.android.placesapp.bases.widgets.BaseButton
                android:id="@+id/button_no"
                style="@style/AppTheme.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_weight="1"
                android:text="@string/global_no"
                android:textAllCaps="true"
                android:textColor="@color/md_white_1000" />

            <com.fireoneone.android.placesapp.bases.widgets.BaseButton
                android:id="@+id/button_yes"
                style="@style/AppTheme.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_weight="1"
                android:text="@string/global_yes"
                android:textAllCaps="true"
                android:textColor="@color/md_white_1000" />
        </LinearLayout>
    </LinearLayout>
</layout>